MONGODB_URI=mongodb+srv://dev:Pzc1RPpBCcYPf7Zw@profiledata.o9sur.mongodb.net/?retryWrites=true&w=majority&appName=ProfileData
MONGODB_DB=profile

NEXT_PUBLIC_ADMIN_USER_ID=admin
NEXT_PUBLIC_ADMIN_PASSWORD=123!
NEXT_PUBLIC_USER2_USER_ID=user2
NEXT_PUBLIC_USER2_PASSWORD=user2pass
