# MONGODB_URI=mongodb+srv://dev:26itUJlzpHYbSuKG@crm.o3kymng.mongodb.net/?retryWrites=true&w=majority&appName=CRM
# PASSCREATOR_API_KEY=5Mqv7qE3M%9&mAQhJ!ZUPOWAD3Js&RvRMZXBP%vB7cH6kXnfXgyXGjfg%DGxX6QSH1fCCWZTmu9nBRN4
# MONGODB_URI=mongodb+srv://agentManager:BaVZgTGuQ2HjVtz2@crm.o3kymng.mongodb.net/?retryWrites=true&w=majority&appName=CRM
# MONGODB_URI=mongodb+srv://admin:ewjdqSV2GiIOJ1kb@crm.o3kymng.mongodb.net/?retryWrites=true&w=majority&appName=CRM

MONGODB_URI=mongodb+srv://dev:Pzc1RPpBCcYPf7Zw@profiledata.o9sur.mongodb.net/?retryWrites=true&w=majority&appName=ProfileData
MONGO_DB=profile
NEXT_PUBLIC_ADMIN_USER_ID=admin
NEXT_PUBLIC_ADMIN_PASSWORD=123!